*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  color: #272e35;
  font-size: 18px;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #272e35;
}

.wrapper {
  max-width: 1440px;
  padding-top: 30px;
}

.container {
  max-width: 1170px;
  padding: 10px 15px;
  margin: 0 auto;
}

.button {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  outline: none;
  padding: 18px 30px;
  background-color: transparent;
  border-radius: 10px;
}
.button-primary {
  background-color: #579aff;
  color: white;
}
.button-border {
  border: 1px solid #afbbc9;
  color: #afbbc9;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-login {
  display: flex;
  align-items: center;
}

.menutop-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menutop-item {
  padding: 0 30px;
}
.menutop-link {
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: 35% 65%;
  margin-top: 80px;
  margin-bottom: 100px;
}
.content-info-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}
.content-info-title span {
  display: block;
}
.content-info-desc {
  color: #afbbc9;
  font-size: 16px;
  margin-bottom: 40px;
}
.content-button {
  display: flex;
  align-items: center;
}
.content-button :first-child {
  margin-right: 30px;
}
.content-img {
  transform: translateX(50px);
}

.work {
  margin-bottom: 70px;
}

.block {
  text-align: center;
}
.block-caption {
  text-transform: uppercase;
  margin-bottom: 32px;
  display: inline-block;
  position: relative;
  padding: 0 5px;
}
.block-caption:before {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #579aff;
  transform: translateX(-100%);
  position: absolute;
  top: 50%;
  left: 0;
}
.block-caption:after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #579aff;
  transform: translateX(100%);
  position: absolute;
  top: 50%;
  right: 0;
}
.block-caption--left {
  margin-left: 20px;
}
.block-caption--left:after {
  display: none;
}
.block-heading {
  font-size: 50px;
}
.block-heading span {
  display: block;
  padding-bottom: 20px;
  line-height: 1;
}
.block-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  text-align: center;
  padding-top: 100px;
}
.block-item {
  border: 1px solid #cdd3db;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
}
.block-image {
  margin-bottom: 30px;
}
.block-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 25px;
}
.block-desc {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-bottom: 25px;
  line-height: 1.4;
  color: #afbbc9;
}

.studio {
  display: flex;
  margin-bottom: 100px;
}
.studio-content {
  width: 50%;
}
.studio-image {
  width: 50%;
}
.studio-desc {
  color: #afbbc9;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-bottom: 25px;
}

.plan {
  margin-bottom: 50px;
}
.plan-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.plan-item {
  border: 1px solid #afbbc9;
  padding: 20px;
  border-radius: 10px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}
.plan-name {
  margin-bottom: 20px;
}
.plan-price {
  padding-bottom: 35px;
  border-bottom: 1px solid #afbbc9;
}
.plan-sup {
  display: inline-block;
}
.plan-month {
  font-size: 35px;
  font-weight: bold;
}
.plan-desc {
  color: #afbbc9;
  margin-top: 10px;
  margin-bottom: 20px;
}
.plan-feature {
  font-size: 23px;
  margin-bottom: 25px;
}
.plan-feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #9ba9bc;
}
.plan-feature-title {
  margin-left: 10px;
}
.plan-start {
  margin: auto auto 0;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 13px 30px;
}

.plan-feature-item:last-of-type {
  margin-bottom: 175px;
}

.client {
  margin-bottom: 150px;
}
.client-list {
  margin-top: 60px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 55px;
       column-gap: 55px;
}
.client-item {
  border: 1px solid #afbbc9;
  border-radius: 10px;
  padding: 20px;
}
.client-item-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 15px;
}
.client-item-job {
  font-size: 14px;
  margin-bottom: 30px;
}
.client-item-comment {
  margin-top: 10px;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  color: #afbbc9;
  margin-bottom: 20px;
}
.client-item-rate {
  color: #ffcb46;
}

.started {
  position: relative;
  max-width: 720px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfbfb;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 50px;
}
.started-image--comment {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20%;
  transform: translateX(20px);
}
.started-desc {
  margin-bottom: 40px;
}
.started-desc span {
  display: block;
}
.started-image--smile {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 15%;
}
.started-button {
  padding: 18px 40px;
}

.footer {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.footer-heading {
  font-weight: bold;
  margin-bottom: 30px;
}
.footer-links-item {
  margin-bottom: 25px;
  font-size: 16px;
}
.footer-link {
  display: inline-block;
}
.footer-desc {
  margin: 30px 0 30px;
  max-width: 250px;
  font-size: 16px;
  line-height: 1.5;
}

.social {
  display: inline-flex;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 5px;
}

.social-link:not(:first-child) {
  margin-left: 15px;
}

.bg-google {
  background-color: #ff7879;
}
.bg-twitter {
  background-color: #7aafff;
}
.bg-instagram {
  background-color: #ffb978;
}/*# sourceMappingURL=style.css.map */